# DevExpressSilverlightGirdDemo

./: DevExpress.Build.XamlResourceProcessing.targets  Generic.SL.xaml  GridDemo.csproj  GridDemo.sln  Program.cs  StandardLibraries.SL.targets  Themes.SL.targets
Controls/: CollectionViewNavigator.xaml  CollectionViewNavigator.xaml.cs  Converters.cs  CustomClasses.cs  DemoColumnChooserControl.cs  DemoModuleControl.cs  DemoValuesProvider.cs  GridControlDefinition.cs  InternetConnectionControl.SL.xaml  InternetConnectionControl.xaml.cs  MasterDetailItems.cs  MiltiSelectionOptionsControl.SL.xaml  MiltiSelectionOptionsControl.xaml.cs  MultiViewTemplates.SL.xaml  OrderDataGenerator.cs  OutlookDataGenerator.cs  RiaSC.Web.g.cs  SalesByYearData.cs  StoryboardContainer.cs  TabHeaderPrintInfoControl.SL.xaml  TabHeaderPrintInfoControl.xaml.cs  Tasks.cs
Controls/ControlStyles/: DemoColumnChooserControl.SL.xaml  HintControl.SL.xaml  InplaceProgressBar.SL.xaml  MasterDetailTemplates.SL.xaml  NameTextControl.SL.xaml  SummaryComboBox.SL.xaml
Data/: CountriesData.cs  XPOServiceHelper.cs
DemoTesting/: Fixtures.cs
Descriptions/: MultiEditorDescriptions.SL.xaml
ModuleResources/: AsyncLookUpEditViewModel.cs  AutoFilterRowClasses.cs  AutoFilterRowTemplates.SL.xaml  BindingToDynamicObjectClasses.cs  BindingToXMLClasses.cs  CollectionInfo.cs  CollectionViewViewModel.cs  ColumnChooserClasses.cs  CurrentDataRowTemplates.SL.xaml  DataAnnotationsViewModel.cs  DataErrorInfoClasses.cs  DataGenerator.cs  DragDropTemplates.SL.xaml  DragDropViewModel.cs  EmbeddedTableViewTemplates.SL.xaml  ExpandCollapseGroupsClasses.cs  ExpandCollapseGroupsTemplates.SL.xaml  FilteringClasses.cs  FilteringTemplates.SL.xaml  FixedColumnsTemplates.SL.xaml  GroupIntervalsClasses.cs  GroupSummariesAlignmentViewModel.cs  GroupSummaryClasses.cs  GroupSummaryTemplates.SL.xaml  GroupSummaryViewModel.cs  HitTestClasses.cs  HitTestTemplates.SL.xaml  HyperLinkAttachedBehavior.cs  InplaceEditorsTemplates.SL.xaml  InplaceLookUpEditClasses.cs  InplaceLookupEditResources.SL.xaml  LargeDataSetClasses.cs  LiveDataClasses.cs  LiveDataTemplates.SL.xaml  LookUpEditTemplates.SL.xaml  MasterDetailViewModel.cs  MasterDetailWithRIAViewModel.cs  MultiEditorsClasses.cs  MultiEditorsTemplates.SL.xaml  MultiSelectionClasses.cs  (+35 more)
ModuleResources/DataAnnotations/: DataAnnotationsElement1.cs  DataAnnotationsElement1_FluentAPI.cs  DataAnnotationsElement2.cs  DataAnnotationsElement2_FluentAPI.cs  DataAnnotationsElement3.cs  DataAnnotationsElement3_FluentAPI.cs  DataAnnotationsElement4.cs  DataAnnotationsElement4_FluentAPI.cs  MaskedInputData.cs  MaskedInputData_FluentAPI.cs
ModuleResources/Validation/: ValidationData.cs  ValidationData_FluentAPI.cs
Modules/: AutoFilterRow.SL.xaml  AutoFilterRow.xaml.cs  BandedView.SL.xaml  BandedView.xaml.cs  BindingToDynamicObject.SL.xaml  BindingToDynamicObject.xaml.cs  BindingToXML.SL.xaml  BindingToXML.xaml.cs  CellsSelection.SL.xaml  CellsSelection.xaml.cs  CollectionView.SL.xaml  CollectionView.xaml.cs  ColumnChooser.SL.xaml  ColumnChooser.xaml.cs  ContextMenu.SL.xaml  ContextMenu.xaml.cs  CurrentDataRow.SL.xaml  CurrentDataRow.xaml.cs  DataAnnotations.SL.xaml  DataAnnotations.xaml.cs  DataErrorInfo.SL.xaml  DataErrorInfo.xaml.cs  DragDrop.SL.xaml  DragDrop.xaml.cs  EmbeddedTableView.SL.xaml  EmbeddedTableView.xaml.cs  ExpandCollapseGroups.SL.xaml  ExpandCollapseGroups.xaml.cs  FilterControl.SL.xaml  FilterControl.xaml.cs  Filtering.SL.xaml  Filtering.xaml.cs  FixedBands.SL.xaml  FixedBands.xaml.cs  FixedColumns.SL.xaml  FixedColumns.xaml.cs  GridSearchPanel.SL.xaml  GridSearchPanel.xaml.cs  GroupIntervals.SL.xaml  GroupIntervals.xaml.cs  (+68 more)
Properties/: AssemblyInfo.cs
Themes/: Generic.SL.xaml
