<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="System.Data.Services.Client">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
